// ============================================================
// 修仙游戏（内置示例）—— 词库综合应用参考
// 发送「修仙」打开菜单，全部功能可通过回调按钮游玩。
// 用到：%昵称% %ID% %头像% %身份% %秒戳% %时间% %随机数% [算式]
//       如果/分支/循环/跳出、$读/$写、$排行榜写/读、[内部]块
//       ±md± 组合消息（标题/$MD图片$头像/$MD表格$面板与排行/$MD代码$凭证）
//       ±btn± 回调按钮、>普通指令按钮、±小按钮±、±引用±、±自动撤回±
// 数据存 data/修仙/ 目录，删除该目录即可重置全服。
// ============================================================

修仙|修仙菜单
$回调 修仙建号$
±md±# ✨ 修 仙 界 ✨\n
$MD图片 %头像% 100 100$\n
> 道友 **%昵称%**，仙路漫漫，以此为始\n
\n
🧘 修炼积攒修为　💫 修为圆满可突破\n
📿 每日签到领灵石　🗺 探索秘境有奇遇\n
±btn=🧘 修炼;修炼|💫 突破;突破^👤 我的境界;我的境界|📿 灵石签到;灵石签到^🗺 探索秘境;探索秘境|🏆 修仙排行;修仙排行±
±小按钮=📖 玩法说明;>修仙帮助±

// 普通指令按钮（>开头）：点击后以用户身份直接发送「修仙帮助」
修仙帮助
±md±# 📖 修仙玩法说明\n
$MD表格 @ 指令|作用@修炼|积攒修为（冷却60秒，小概率顿悟×3）@突破|修为圆满后渡劫晋升，失败掉修为@灵石签到|每日领宗门俸禄灵石@探索秘境|花灵石×10 抽奇遇@修仙排行|全服战力榜$\n
\n
战力公式：\n
$MD代码 战力 = 境界 × 100000 + 修为\n突破成功率 = 90% - 境界 × 8%\n突破所需修为 = (境界+1)² × 100$\n
±btn=🏠 打开菜单;修仙±

// —— 内部块：首次游玩自动建号（各指令开头 $回调$ 调用） ——
[内部]修仙建号
如果:$读 修仙/存档 %ID%_境界 无$!=无
返回
如果尾
$写 修仙/存档 %ID%_境界 0$
$写 修仙/存档 %ID%_修为 0$
$写 修仙/存档 %ID%_灵石 100$
$写 修仙/名录 %ID% %昵称%$
🎉 道友 %昵称% 初入仙门，获赠灵石×100\n

// —— 内部块：把 %境% 换算成境界名 %名%（分支当查表用，只赋值不输出） ——
[内部]修仙境界名
境:$读 修仙/存档 %ID%_境界 0$
分支:%境%
情况:0
名:炼气期
情况:1
名:筑基期
情况:2
名:金丹期
情况:3
名:元婴期
情况:4
名:化神期
情况:5
名:大乘期
情况:6
名:渡劫期
default:
名:真仙
分支尾

我的境界
$回调 修仙建号$
$回调 修仙境界名$
修:$读 修仙/存档 %ID%_修为 0$
灵:$读 修仙/存档 %ID%_灵石 0$
需:[(%境%+1)*(%境%+1)*100]
// 用 %身份% 变量给群主/管理专属称号
分支:%身份%
情况:owner
衔:掌门
情况:admin
衔:长老
default:
衔:弟子
分支尾
±md±# 👤 %昵称% 的修仙面板\n
$MD图片 %头像% 80 80$\n
$MD表格 @ 项目|数值@宗门身份|%衔%@境界|%名%@修为|%修% / %需%@灵石|%灵%$\n
> 🕐 %时间MM月dd日 HH:mm%\n
±btn=🧘 修炼;修炼|💫 突破;突破|🏠 菜单;修仙±

修炼
$回调 修仙建号$
t:$读 修仙/存档 %ID%_修炼时间 0$
d:[%秒戳%-%t%]
如果:%d%<60
// 冷却提示 15 秒后自动撤回，不刷屏
±自动撤回=15±±引用±🧘 道友刚修炼过，调息 [60-%d%] 秒后再来
返回
如果尾
$写 修仙/存档 %ID%_修炼时间 %秒戳%$
$回调 修仙境界名$
修:$读 修仙/存档 %ID%_修为 0$
g:$随机数 15 45$
// 5% 概率顿悟，收获翻三倍
如果:$随机数 1 20$==1
g:[%g%*3]
±md±🌟 **福至心灵，就地顿悟！**\n
如果尾
修:[%修%+%g%]
$写 修仙/存档 %ID%_修为 %修%$
$写 修仙/名录 %ID% %昵称%$
$排行榜写 修仙/排行.json 战力 %ID% [%境%*100000+%修%]$
±md±🧘 **%名%·%昵称%** 打坐修炼\n
> 修为 +**%g%**，当前 **%修%** / [(%境%+1)*(%境%+1)*100]\n
±btn=🧘 继续修炼;修炼|💫 突破;突破|👤 面板;我的境界±

突破
$回调 修仙建号$
$回调 修仙境界名$
修:$读 修仙/存档 %ID%_修为 0$
需:[(%境%+1)*(%境%+1)*100]
如果:%境%>=7
±引用±🌈 道友已证道 **真仙**，此界再无可突破之境
返回
如果尾
如果:%修%<%需%
±引用±💫 突破需修为 %需%，尚缺 [%需%-%修%]，请继续修炼
返回
如果尾
// 成功率随境界递减：90% 起，每境 -8%
如果:$随机数 1 100$<=[90-%境%*8]
境:[%境%+1]
修:[%修%-%需%]
$写 修仙/存档 %ID%_境界 %境%$
$写 修仙/存档 %ID%_修为 %修%$
$排行榜写 修仙/排行.json 战力 %ID% [%境%*100000+%修%]$
$回调 修仙境界名$
±md±⚡ **天劫已过，境界突破！**\n
> 恭喜 **%昵称%** 晋升 **%名%**\n
\n
剩余修为 %修%，再接再厉！\n
±btn=🧘 修炼;修炼|👤 面板;我的境界|🏆 排行;修仙排行±
返回
如果尾
损:[%境%*20+20]
修:[%修%-%损%]
$写 修仙/存档 %ID%_修为 %修%$
±md±💥 **走火入魔，突破失败……**\n
> 气息紊乱，修为 -**%损%**（剩 %修%）\n
±btn=🧘 稳固修为;修炼|💫 再次突破;突破±

灵石签到
$回调 修仙建号$
如果:$读 修仙/存档 %ID%_签到 0$==%时间MMdd%
±引用±📿 今日已领过俸禄，明日请早
返回
如果尾
$写 修仙/存档 %ID%_签到 %时间MMdd%$
g:$随机数 50 150$
灵:[$读 修仙/存档 %ID%_灵石 0$+%g%]
$写 修仙/存档 %ID%_灵石 %灵%$
d:%时间MMdd%
n:[$全局读 修仙签到%d% 0$+1]
$全局写 修仙签到%d% %n%$
±md±📿 **签到成功**\n
> 领取宗门俸禄：灵石 +**%g%**（共 %灵%）\n
\n
你是今日第 **%n%** 位签到的道友\n
±btn=🗺 探索秘境;探索秘境|👤 面板;我的境界±

探索秘境
$回调 修仙建号$
灵:$读 修仙/存档 %ID%_灵石 0$
如果:%灵%<10
±引用±🗺 进入秘境需灵石×10，道友囊中羞涩（剩 %灵%）
返回
如果尾
灵:[%灵%-10]
修:$读 修仙/存档 %ID%_修为 0$
// 随机奇遇：1宝库 2传承 3空手 4遇袭
分支:%随机数1-4%
情况:1
g:$随机数 30 100$
灵:[%灵%+%g%]
±md±🗺 探入秘境深处——\n
> 💰 **发现上古宝库！** 灵石 +**%g%**（共 %灵%）\n
情况:2
g:$随机数 40 80$
修:[%修%+%g%]
$写 修仙/存档 %ID%_修为 %修%$
±md±🗺 探入秘境深处——\n
> 📜 **得前辈传承！** 修为 +**%g%**（共 %修%）\n
情况:3
±md±🗺 秘境荒芜，一无所获，空手而归……\n
default:
l:$随机数 10 30$
灵:[%灵%-%l%]
±md±🗺 探入秘境深处——\n
> ⚔ **遭魔修伏击！** 破财消灾，灵石 -**%l%**（剩 %灵%）\n
分支尾
$写 修仙/存档 %ID%_灵石 %灵%$
±btn=🗺 再探秘境;探索秘境|🧘 修炼;修炼|👤 面板;我的境界±

// 排行榜用 $MD表格$ 呈现：循环里拼接表格数据行，最后一次性生成
修仙排行
$回调 修仙建号$
±md±# 🏆 修仙界战力榜\n
r:名次|道友|战力
i:-1
循环:%i%<4
i:[%i%+1]
p:$排行榜读 修仙/排行.json 战力 参数 %i%$
如果:%p%==
跳出
如果尾
n:$读 修仙/名录 %p% 无名散修$
r:%r%@[%i%+1]|%n%|$排行榜读 修仙/排行.json 战力 值 %i%$
结束
$MD表格 @ %r%$\n
\n
> 战力 = 境界×100000 + 修为，修炼/突破后自动上榜\n
±btn=🧘 修炼;修炼|👤 面板;我的境界|🏠 菜单;修仙±
±小按钮=📖 玩法说明;>修仙帮助±
