// ============================================================
// 变量示例词库（内置）—— 变量说明的实践版
// 直接发送触发词即可查看效果，也可作为词库开发的参考模板。
// 语法要点：块之间空行分隔；首行是正则触发词；// 开头是注释。
// ============================================================

示例菜单
📖 词库示例菜单 (1/2)，点按钮或直接发送对应词：
±btn=示例变量;示例变量|示例时间;示例时间|示例随机;示例随机|示例计算;示例计算^示例如果;示例如果|示例循环;示例循环|示例遍历;示例遍历|示例分支 苹果;示例分支 苹果^示例读写;示例读写|示例全局;示例全局|示例签到;示例签到|示例排行;示例排行^示例数组;示例数组|示例文本;示例文本|示例访问;示例访问|示例数据库;示例数据库^示例参数;/示例参数 甲 乙|➡ 下一页;示例菜单2±

示例菜单2
📖 词库示例菜单 (2/2)，点按钮或直接发送对应词：
±btn=示例图片;示例图片|示例多媒体;示例多媒体|示例MD;示例MD|示例ARK;示例ARK^示例按钮;示例按钮|示例小按钮;示例小按钮|示例引用;示例引用|示例撤回;示例撤回^示例消息类型;示例消息类型|示例自动撤回;示例自动撤回|示例调用;示例调用^示例主动;示例主动|示例成员;示例成员|示例邀请;示例邀请|示例召回;/示例召回 用户ID^示例官方API;示例官方API|示例频道;示例频道|示例定时;示例定时|示例渲染;示例渲染^示例画图;/示例画图 你好词库|示例图床;示例图床|示例模块;示例模块|⬅ 上一页;示例菜单±

示例变量
—— 用户与会话变量 ——\n
ID：%ID%\n
昵称：%昵称%\n
头像：%头像%\n
身份：%身份%（owner=群主 admin=管理 member=成员）\n
场景：%场景%（group/direct/channel）\n
会话ID：%会话ID%\n
群ID：%群ID%\n
频道号：%频道号%　子频道号：%子频道号%\n
机器人AppID：%robot%\n
机器人昵称：%机器人昵称%\n
机器人QQ：%机器人QQ%（需 bot.yaml 配置 robot_qq）\n
机器人身份：%机器人身份%\n
消息ID：%消息ID%\n
事件类型：%事件类型%\n
是否艾特机器人：%是否艾特机器人%\n
AT数量：%AT数量%　图片数量：%图片数量%\n
引用ID：%引用ID%\n
消息来源：%消息来源%

示例时间
—— 时间变量 ——\n
现在：%时间yyyy年MM月dd日 HH:mm:ss%（北京时间）\n
今天%时间E%\n
毫秒戳：%Time%\n
秒戳：%秒戳%\n
消息平台时间戳：%时间戳%

示例随机
—— 随机 ——\n
随机数1-100：%随机数1-100%\n
随机字母a-z：%随机数a-z%\n
函数版随机数：$随机数 1 6$\n
4位随机字母：$随机字母 4 0$\n
2个随机汉字：$随机汉字 2 0$\n
6位随机英文数字：$随机英文数字 6$

// 触发词是正则：(.+) (.+) 捕获两段，用 %括号N% 取；%参数N% 按空格取
示例参数 (.+) (.+)
—— 参数与捕获组 ——\n
整条消息：%参数-1%\n
第0段：%参数0%　第1段：%参数1%　第2段：%参数2%\n
捕获组1：%括号1%　捕获组2：%括号2%

// 局部变量：单字符名，仅本块有效；[算式] 做四则运算
示例如果
金:100
如果:%金%>=100
你有%金%金币，足够！花掉30枚后剩[%金%-30]枚
返回
如果尾
金币不足

// 分支=switch：情况 匹配值，default 兜底
示例分支 (.+)
分支:%括号1%
情况:苹果
🍎 一斤5元
情况:香蕉
🍌 一斤3元
default:
没有【%括号1%】，试试：示例分支 苹果
分支尾

// 条件循环：循环:条件 … 结束；跳出=break 继续=continue
示例循环
i:0
循环:%i%<5
i:[%i%+1]
如果:%i%==3
继续
如果尾
如果:%i%==5
跳出
如果尾
第%i%轮\n
结束
循环结束（跳过了3，第5轮跳出）

// 循环遍历：遍历 JSON 数组/对象/逗号分隔文本
// 格式：循环遍历:数据 项变量 序变量（变量名均为单字符，序变量可省略）
示例遍历
J:["苹果","香蕉","梨"]
—— 遍历JSON数组 ——\n
循环遍历:%J% x n
第%n%个：%x%\n
结束
O:{"名字":"张三","等级":"18"}
—— 遍历JSON对象（序变量=键）——\n
循环遍历:%O% v k
%k%：%v%\n
结束
—— 遍历逗号文本 ——\n
循环遍历:春,夏,秋,冬 y
[%y%]
结束

// $写/$读/$删除：data/ 下「键 = 值」配置文件；$读键列表$ 配合循环遍历读全部配置
示例读写
$写 示例配置 昵称 %昵称%$
$写 示例配置 上次触发 %时间MM-dd HH:mm:ss%$
读单项：$读 示例配置 昵称 无$\n
—— 循环遍历全部配置项 ——\n
K:$读键列表 示例配置$
共$数组长 %K%$项\n
循环遍历:%K% k
%k% = $读 示例配置 %k% 无$\n
结束

示例全局
n:[$全局读 示例计数 0$+1]
$全局写 示例计数 %n%$
全局计数：%全局.示例计数%（重启也保留）
删除用：$全局删 名字$

示例签到
如果:$读 示例签到 %ID% 0$==%时间MMdd%
±引用±今天已签到过啦
返回
如果尾
$写 示例签到 %ID% %时间MMdd%$
d:%时间MMdd%
n:[$全局读 签到人数%d% 0$+1]
$全局写 签到人数%d% %n%$
±引用±✅ 签到成功！你是今天第%n%位

示例数组
A:[10,20,"钝角"]
下标取值：@%A% [2]\n
长度：$数组长 %A%$\n
分割：$分割 @ 甲,乙,丙@,$\n
数组增：$数组处理 add @ [1,2]@3$\n
数组删：$数组处理 del @ [1,2,3]@2$\n
J:{"data":[{"名":"一"},{"名":"二"}]}
嵌套JSON取值：@%J% [data[1].名]

示例文本
长度：$字符串长 你好世界$\n
包含：$字符包含 今天天气不错 天气$\n
替换：$替换 @ 我喜欢猫@猫@狗$\n
取中间：$取中间 @ <a>内容</a>@<a>@</a>$\n
正则过滤（命中返回原文，否则返空）：$正则 @ 编号A12B34@([0-9]+)$\n
URL编码：$URLEncoder 你好$

// $访问$ 返回 JSON 后，用 @取值 或 循环遍历 提取
示例访问
R:$访问 https://api.github.com/repos/ElainaCore/ElainaBot_v2$
仓库：@%R% [full_name]\n
星标：@%R% [stargazers_count]\n
描述：@%R% [description]\n
// POST 示例：$POST访问 URL a=1&b=2$（表单）或 $POST访问 URL {"a":1}$（JSON）
// 下载示例：$下载 本地文件名 URL$（保存到 data/ 目录）

示例图片
你的头像：
±img=%头像%±

示例多媒体
// 多媒体语句写进词库会直接发送。下面把 ± 写成 ＋ 展示写法，使用时换回 ± 即可
—— 多媒体语句写法（把＋换成±）——\n
图片：＋img=https://q.qlogo.cn/qqapp/%robot%/%ID%/640＋\n
语音：＋voice=https://例.com/a.mp3＋ 或 ＋voice=语音/欢迎.mp3＋\n
视频：＋video=https://例.com/a.mp4＋ 或 ＋video=视频/演示.mp4＋\n
文件：＋file=https://例.com/报表.xlsx＋ 或 ＋file=文档/说明.pdf＋\n
\n
—— 本地路径规则（Windows/Linux 通用）——\n
相对路径先在插件 data/ 下找，再在插件目录找：＋img=图片/头像.png＋\n
绝对路径直接读：Linux ＋img=/home/bot/a.png＋，Windows ＋img=D:/bot/a.png＋\n
Windows 反斜杠也可识别（D:\\bot\\a.png 自动转 /）\n
\n
下面真发一条本地/URL 图片与文件示例：
±img=%头像%±
±file=%头像%±

// ±md± 后整条消息按 Markdown 发送；$MD图片$/$MD代码$ 生成 MD 片段，可组合出多图/代码框消息
示例MD
±md±**加粗** *斜体* ~~删除线~~\n
> 引用行\n
[链接](https://github.com)\n
—— 多张图片（＄MD图片 URL 宽 高＄，把＄换成$）——\n
$MD图片 %头像% 120 120$\n
$MD图片 %头像% 60 60$\n
—— 代码框（＄MD代码 内容＄，可选 语言=xxx）——\n
$MD代码 语言=python print("你好，词库")\nprint(1+1)$\n
—— 表格（＄MD表格 分隔符 表头行分隔符数据行＄，列用|分隔）——\n
$MD表格 @ 名次|昵称|分数@1|小明|100@2|小红|95$

// ark 类型：23 链接列表 / 24 大图文卡片 / 37 小图文卡片，参数用 | 分隔
示例ARK
ark23 链接列表（描述|提示|项目;链接|项目;链接…，项目不带链接则为纯文字）：
±ark=23|我是描述|我是提示|纯文字一行|带链接一行;https://github.com±
ark24 大图文卡片（提示|标题|副标题|描述|图片URL|跳转URL|图片副标题）：
±ark=24|我是提示|%昵称%的卡片|我是副标题|我是描述|%头像%|https://github.com|图片下方小字±
ark37 小图文卡片（提示|大标题|副标题|图片URL|跳转URL）：
±ark=37|点开看看|大标题：%昵称%|副标题：%时间HH:mm:ss%|%头像%|±

// 按钮值：URL=链接、/开头=填入输入框、>开头=普通指令按钮（以用户身份直接发送）、其余=回调（点击触发词库，消息列表不显示）
示例按钮
按钮四种类型演示：
±btn=回调触发;示例时间|普通按钮;>示例时间^填入输入框;/示例变量|打开链接;https://github.com±

示例引用
±引用±这条回复引用了你的消息（消息ID：%消息ID%）

示例撤回
$撤回$
已撤回你刚才那条消息（机器人需有权限）

// $调用$ 延迟触发；$回调$ 触发 [内部] 块并合并输出
示例调用
$调用 3000 示例内部块$
3秒后会单独发一条消息；下面是回调函数的合并输出：\n
$回调 示例内部块$

[内部]示例内部块
（来自内部块，时间：%时间HH:mm:ss%）

// 排行榜：写入自动按值降序，读第 N 名的 参数（ID）或 值
示例排行
s:$随机数 1 100$
$排行榜写 示例排行.json 分数 %ID% %s%$
本次得分 %s% 分，已写入排行榜\n
第1名：$排行榜读 示例排行.json 分数 参数 0$（$排行榜读 示例排行.json 分数 值 0$分）\n
第2名：$排行榜读 示例排行.json 分数 参数 1$（$排行榜读 示例排行.json 分数 值 1$分）

// SQLite：先声明，再 执行SQL / 查询SQL，返回 {"data":…,"errorMsg":"","status":N}
示例数据库
// 函数返回值赋给局部变量，避免 JSON 直接发送
D:$数据库 声明 示例库 示例.db$
D:$数据库 执行SQL 示例库 CREATE TABLE IF NOT EXISTS 访问(id TEXT PRIMARY KEY, 次数 INTEGER DEFAULT 1)$
D:$数据库 执行SQL 示例库 INSERT INTO 访问(id) VALUES('%ID%') ON CONFLICT(id) DO UPDATE SET 次数=次数+1$
Q:$数据库 查询SQL 示例库 SELECT 次数 FROM 访问 WHERE id='%ID%'$
c:@%Q% [data[0].次数]
你触发本示例 %c% 次（查询返回：%Q%）

示例计算
$计算 (1+2)*3-4/2$ = 7\n
算式变量：[%随机数1-9%*10]\n
是否为数字 123：$是否为数字 123$\n
是否为数字 abc：$是否为数字 abc$

// ±文本± 强制纯文本（markdown 语法原样显示）；±无后缀± 跳过全局 markdown 后缀
示例消息类型
±文本±±无后缀±**这段不会加粗**，markdown 语法原样显示（且不带全局后缀）\n
强制 markdown 见「示例MD」

// ±自动撤回=秒± 本次发出的消息 N 秒后自动撤回
示例自动撤回
±自动撤回=5±╰ 这条消息 5 秒后自动撤回

// ±小按钮=...± 语法同 ±btn±，按钮字号更小（font_size=small）
示例小按钮
小字号按钮演示：
±小按钮=回调;示例时间|输入框;/示例变量|链接;https://github.com±

// $主动私聊 ID 内容$ / $主动群发 群ID 内容$：不回复当前消息，直接向目标主动发送
示例主动
$调用 3000 示例主动内部$
✅ 3秒后向当前会话主动发一条消息（主动群发/主动私聊 函数）

[内部]示例主动内部
如果:%场景%==group
$主动群发 %群ID% 🎉 这是一条主动群消息（来自词库）$
返回
如果尾
$主动私聊 %ID% 🎉 这是一条主动私聊消息（来自词库）$

// $群成员 ID$ / $机器人成员$ 返回成员 JSON（群聊可用），配合 @取值 提取字段
示例成员
如果:%场景%!=group
⚠ 成员查询仅支持群聊，请在群里@机器人后发送「示例成员」
返回
如果尾
M:$群成员 %ID%$
B:$机器人成员$
你的群昵称：@%M% [username]\n
你的身份：@%M% [member_role]\n
机器人身份：@%B% [member_role]

// $官方API 方法 /路径 JSON体$ 用框架凭证直调 QQ 开放平台接口（方法 GET/POST/PUT/PATCH/DELETE，JSON体可省）
// 返回 {"success":是否成功,"data":接口返回}，用 @%变% [data.字段] 取值
示例官方API
如果:%场景%!=group
⚠ 此示例需在群聊中使用
返回
如果尾
R:$官方API POST /v2/groups/%群ID%/messages {"content":"📡 这条消息由官方API直调接口发出","msg_type":0,"msg_id":"%消息ID%"}$
调用成功：@%R% [success]\n
接口返回消息ID：@%R% [data.id]

// $邀请链接$ 生成专属邀请链接（可选自定义回调数据：$邀请链接 数据$）
示例邀请
L:$邀请链接$
🔗 你的专属邀请链接：\n%L%

// 频道相关示例入口：按主题分成 4 个子块，点按钮或直接发送对应词
示例频道
📡 频道示例分类（点按钮或直接发送对应词）：\n
· 示例频道变量 —— 频道场景专属变量\n
· 示例频道管理 —— 禁言/撤回/踢人/主动发言等函数\n
· 示例频道帖子 —— 论坛发帖/删帖/帖子通知\n
· 示例频道事件 —— 进退事件通知块\n
· 示例频道身份组 —— 真调只读接口演示
±btn=频道变量;示例频道变量|频道管理;示例频道管理^帖子论坛;示例频道帖子|进退事件;示例频道事件^身份组演示;示例频道身份组|返回菜单;示例菜单2±

// 频道场景专属变量集中展示（群场景下部分为空）
示例频道变量
—— 频道场景变量 ——\n
场景：%场景%（channel=频道）\n
频道号：%频道号%（群场景回退为群 ID）\n
子频道号：%子频道号%\n
会话ID：%会话ID%（自动取群/用户/子频道 ID）\n
身份：%身份%（频道内 owner=频道主 admin=管理/子频道管理 member=成员）\n
消息来源：%消息来源%\n
帖子事件块内还可用：%帖子ID% %评论ID% %回复ID% %帖子标题% %帖子内容% %发布时间%
±btn=返回频道示例;示例频道±

// 频道管理函数（仅频道场景，机器人需相应权限），返回 {"success":..,"data":..}
// 下面把 $ 写成 ＄ 展示写法（避免真执行），使用时换回 $
示例频道管理
—— 频道管理函数（把＄换成$）——\n
禁言：＄频道禁言 用户ID 60＄（0=解除）　全员：＄频道全员禁言 60＄\n
撤回：＄频道撤回 消息ID＄　踢人：＄频道踢人 用户ID＄　拉黑：＄频道拉黑 用户ID＄\n
身份组：＄身份组加 用户ID 身份组ID＄ / ＄身份组减 用户ID 身份组ID＄\n
主动发言：＄主动频道 子频道ID 内容＄　频道私信：＄频道私聊 用户ID 内容＄
±btn=返回频道示例;示例频道±

// 论坛子频道发帖相关（需私域 FORUM 事件权限才能拿到帖子内容）
示例频道帖子
—— 帖子/论坛函数（把＄换成$）——\n
发帖（论坛子频道）：＄发帖 标题 内容＄，完整格式 ＄发帖 [子频道ID] [文本/html/md/json] 标题 内容＄\n
如 ＄发帖 md 公告 ## 标题 **加粗**＄；子频道ID不填=当前，格式不填=纯文本\n
删帖：＄删帖 [子频道ID] 帖子ID＄　帖子列表：＄帖子列表 [子频道ID]＄　帖子详情：＄帖子详情 [子频道ID] 帖子ID＄\n
帖子通知：建名为「发帖通知」「帖子评论通知」「帖子回复通知」的词库块，\n
有人发帖/评论/回复时自动触发，块里可用 %帖子ID% %评论ID% %回复ID% %帖子标题% %帖子内容% %ID%（发布人）\n
注：评论列表/直接回复某条评论 官方暂未开放接口，评论内容靠事件推送获取（需私域 FORUM 事件权限）
±btn=返回频道示例;示例频道±

// 进退事件通知块说明（群/频道/好友通用，此处集中说明）
示例频道事件
—— 进退事件通知块 ——\n
建名为「入群欢迎」「退群提示」「机器人入群」「机器人退群」\n
「添加好友」「删除好友」「入频道欢迎」「退频道提示」的词库块即自动触发\n
块内可用 %ID%（当事人）%昵称%（频道事件才有）%群ID% %频道号% %操作人ID%\n
文本输出默认：群事件发到该群；频道事件发私信给该用户（发子频道用＄主动频道＄）
±btn=返回频道示例;示例频道±

// 真调一个只读接口演示（仅频道场景可用）
示例频道身份组
如果:%场景%!=channel
⚠ 频道函数仅频道场景可用，请在频道里发送「示例频道身份组」
返回
如果尾
本频道身份组列表：\n
R:$身份组列表$
如果:@%R% [success]==true
循环遍历:@%R% [data.roles] x n
J:%x%
【@%J% [id]】@%J% [name]（成员 @%J% [number] 人）\n
结束
返回
如果尾
查询失败：%R%

// $召回 ID 内容$ 向指定用户发召回消息；$强制召回 ID 内容$ 强制发送
示例召回 (.+)
$召回 %括号1% 📢 召回消息测试（来自词库）$
✅ 已向 %括号1% 发送召回

// cron 定时任务：分 时 日 月 周，支持 * */n a-b a,b，周 0/7=周日；需真实消息环境
示例定时
⏰ 定时任务用法（把＄换成$）：\n
＄定时添加 早报 0 8 * * * 示例时间＄ → 每天8点在本会话触发「示例时间」\n
＄定时添加 整点 0 * * * * 示例访问＄ → 每小时整点调API并发回结果\n
＄定时列表＄ → 查看任务；＄定时开关 早报 0＄ → 暂停；＄定时删除 早报＄ → 删除\n
当前任务：$定时列表$

// $渲染 [宽x高] URL$ / $渲染 [宽x高] html 内容$ 截图返回本地路径，需启用 Playwright 渲染模块
示例渲染
P:$渲染 800x600 html <h1 style="color:#4a7">你好，%昵称%</h1><p>这张图由 Playwright 渲染</p>$
±img=%P%±

// $画图 [宽x高] 文字或HTML片段$ 把文字画成卡片图（本地图片）
示例画图 (.+)
P:$画图 %括号1%\n—— %昵称% 于 %时间HH:mm:ss%$
±img=%P%±

// 图床：先 $图床频道 子频道ID$ 设置备份频道；$图床 URL$ 返回永久链接；$MD图床 URL$ 直接返回 MD 图片片段（自动读尺寸）
示例图床
如果:%图片数量%==0
📎 请发送「示例图床+图片」（先用 ＄图床频道 子频道ID＄ 设置备份频道）
返回
如果尾
L:$图床 %IMG0%$
±md±✅ 永久链接：\n$MD代码 %L%$\n
$MD图床 %IMG0%$

// 框架模块对接：MySQL/Redis/图床服务/OneBot（需在框架模块页启用对应模块）
示例模块
🧩 各模块启用状态：\n
$模块状态$\n
—— 用法（把＄换成$）——\n
＄MySQL查 SELECT * FROM 表＄ → JSON 数组（配合 @%变% [字段] / 循环遍历）\n
＄MySQL执行 UPDATE 表 SET x=1＄ → 影响行数\n
＄Redis写 键 秒=60 值＄　＄Redis读 键 默认值＄　＄Redis删 键＄\n
＄Redis自增 签到:%ID%＄ → 自增计数（负数为自减）\n
＄上传图床 qq 图片URL或本地路径＄ → 外链（类型 qq/cos/bilibili/chatglm/ukaka/xingye/nature）\n
＄图床状态＄ → 各图床可用状态 JSON\n
OneBot 适配器在框架层转发消息，词库回复自动同步，无需额外配置
