// ============================================================
// 变量示例词库（内置）—— 变量说明的实践版
// 直接发送触发词即可查看效果，也可作为词库开发的参考模板。
// 语法要点：块之间空行分隔；首行是正则触发词；// 开头是注释。
// ============================================================

示例菜单
📖 词库示例菜单，点按钮或直接发送对应词：
±btn=示例变量;示例变量|示例时间;示例时间|示例随机;示例随机^示例如果;示例如果|示例循环;示例循环|示例遍历;示例遍历^示例读写;示例读写|示例全局;示例全局|示例签到;示例签到^示例数组;示例数组|示例文本;示例文本|示例访问;示例访问^示例图片;示例图片|示例按钮;示例按钮|示例引用;示例引用|示例分支 苹果;示例分支 苹果|示例参数;/示例参数 甲 乙^示例MD;示例MD|示例ARK;示例ARK|示例多媒体;示例多媒体|示例撤回;示例撤回^示例调用;示例调用|示例排行;示例排行|示例数据库;示例数据库|示例计算;示例计算^示例消息类型;示例消息类型|示例自动撤回;示例自动撤回|示例小按钮;示例小按钮^示例主动;示例主动|示例成员;示例成员|示例邀请;示例邀请|示例召回;/示例召回 用户ID±

示例变量
—— 用户与会话变量 ——\n
ID：%ID%\n
昵称：%昵称%\n
头像：%头像%\n
身份：%身份%（owner=群主 admin=管理 member=成员）\n
场景：%场景%（group/direct/channel）\n
会话ID：%会话ID%\n
群ID：%群ID%\n
频道号：%频道号%　子频道号：%子频道号%\n
机器人AppID：%robot%\n
机器人昵称：%机器人昵称%\n
机器人QQ：%机器人QQ%（需 bot.yaml 配置 robot_qq）\n
机器人身份：%机器人身份%\n
消息ID：%消息ID%\n
事件类型：%事件类型%\n
是否艾特机器人：%是否艾特机器人%\n
AT数量：%AT数量%　图片数量：%图片数量%\n
引用ID：%引用ID%\n
消息来源：%消息来源%

示例时间
—— 时间变量 ——\n
现在：%时间yyyy年MM月dd日 HH:mm:ss%（北京时间）\n
今天%时间E%\n
毫秒戳：%Time%\n
秒戳：%秒戳%\n
消息平台时间戳：%时间戳%

示例随机
—— 随机 ——\n
随机数1-100：%随机数1-100%\n
随机字母a-z：%随机数a-z%\n
函数版随机数：$随机数 1 6$\n
4位随机字母：$随机字母 4 0$\n
2个随机汉字：$随机汉字 2 0$\n
6位随机英文数字：$随机英文数字 6$

// 触发词是正则：(.+) (.+) 捕获两段，用 %括号N% 取；%参数N% 按空格取
示例参数 (.+) (.+)
—— 参数与捕获组 ——\n
整条消息：%参数-1%\n
第0段：%参数0%　第1段：%参数1%　第2段：%参数2%\n
捕获组1：%括号1%　捕获组2：%括号2%

// 局部变量：单字符名，仅本块有效；[算式] 做四则运算
示例如果
金:100
如果:%金%>=100
你有%金%金币，足够！花掉30枚后剩[%金%-30]枚
返回
如果尾
金币不足

// 分支=switch：情况 匹配值，default 兜底
示例分支 (.+)
分支:%括号1%
情况:苹果
🍎 一斤5元
情况:香蕉
🍌 一斤3元
default:
没有【%括号1%】，试试：示例分支 苹果
分支尾

// 条件循环：循环:条件 … 结束；跳出=break 继续=continue
示例循环
i:0
循环:%i%<5
i:[%i%+1]
如果:%i%==3
继续
如果尾
如果:%i%==5
跳出
如果尾
第%i%轮\n
结束
循环结束（跳过了3，第5轮跳出）

// 循环遍历：遍历 JSON 数组/对象/逗号分隔文本
// 格式：循环遍历:数据 项变量 序变量（变量名均为单字符，序变量可省略）
示例遍历
J:["苹果","香蕉","梨"]
—— 遍历JSON数组 ——\n
循环遍历:%J% x n
第%n%个：%x%\n
结束
O:{"名字":"张三","等级":"18"}
—— 遍历JSON对象（序变量=键）——\n
循环遍历:%O% v k
%k%：%v%\n
结束
—— 遍历逗号文本 ——\n
循环遍历:春,夏,秋,冬 y
[%y%]
结束

// $写/$读/$删除：data/ 下「键 = 值」配置文件；$读键列表$ 配合循环遍历读全部配置
示例读写
$写 示例配置 昵称 %昵称%$
$写 示例配置 上次触发 %时间MM-dd HH:mm:ss%$
读单项：$读 示例配置 昵称 无$\n
—— 循环遍历全部配置项 ——\n
K:$读键列表 示例配置$
共$数组长 %K%$项\n
循环遍历:%K% k
%k% = $读 示例配置 %k% 无$\n
结束

示例全局
n:[$全局读 示例计数 0$+1]
$全局写 示例计数 %n%$
全局计数：%全局.示例计数%（重启也保留）
删除用：$全局删 名字$

示例签到
如果:$读 示例签到 %ID% 0$==%时间MMdd%
±引用±今天已签到过啦
返回
如果尾
$写 示例签到 %ID% %时间MMdd%$
d:%时间MMdd%
n:[$全局读 签到人数%d% 0$+1]
$全局写 签到人数%d% %n%$
±引用±✅ 签到成功！你是今天第%n%位

示例数组
A:[10,20,"钝角"]
下标取值：@%A% [2]\n
长度：$数组长 %A%$\n
分割：$分割 @ 甲,乙,丙@,$\n
数组增：$数组处理 add @ [1,2]@3$\n
数组删：$数组处理 del @ [1,2,3]@2$\n
J:{"data":[{"名":"一"},{"名":"二"}]}
嵌套JSON取值：@%J% [data[1].名]

示例文本
长度：$字符串长 你好世界$\n
包含：$字符包含 今天天气不错 天气$\n
替换：$替换 @ 我喜欢猫@猫@狗$\n
取中间：$取中间 @ <a>内容</a>@<a>@</a>$\n
正则过滤（命中返回原文，否则返空）：$正则 @ 编号A12B34@([0-9]+)$\n
URL编码：$URLEncoder 你好$

// $访问$ 返回 JSON 后，用 @取值 或 循环遍历 提取
示例访问
R:$访问 https://api.github.com/repos/ElainaCore/ElainaBot_v2$
仓库：@%R% [full_name]\n
星标：@%R% [stargazers_count]\n
描述：@%R% [description]\n
// POST 示例：$POST访问 URL a=1&b=2$（表单）或 $POST访问 URL {"a":1}$（JSON）
// 下载示例：$下载 本地文件名 URL$（保存到 data/ 目录）

示例图片
你的头像：
±img=%头像%±

示例多媒体
// 语句写在词库里会直接发送，这里用文字介绍语法（避免真发）
多媒体语句类型（具体写法见 Web 端变量说明，可直接复制）：\n
图片 img=地址、语音 voice=地址\n
视频 video=地址、文件 file=地址\n
地址支持 URL 或本地路径（相对插件 data/ 目录）\n
实战看「示例图片」，或 Web 端变量说明

示例MD
±md±**加粗** *斜体* ~~删除线~~\n
> 引用行\n
[链接](https://github.com)

示例ARK
±ark=37|点开看看|大标题：%昵称%|副标题：%时间HH:mm:ss%|%头像%|±

// 回调按钮的值就是触发词，点击即触发对应词库块
示例按钮
按钮三种类型演示：
±btn=回调触发;示例时间|填入输入框;/示例变量^打开链接;https://github.com±

示例引用
±引用±这条回复引用了你的消息（消息ID：%消息ID%）

示例撤回
$撤回$
已撤回你刚才那条消息（机器人需有权限）

// $调用$ 延迟触发；$回调$ 触发 [内部] 块并合并输出
示例调用
$调用 3000 示例内部块$
3秒后会单独发一条消息；下面是回调函数的合并输出：\n
$回调 示例内部块$

[内部]示例内部块
（来自内部块，时间：%时间HH:mm:ss%）

// 排行榜：写入自动按值降序，读第 N 名的 参数（ID）或 值
示例排行
s:$随机数 1 100$
$排行榜写 示例排行.json 分数 %ID% %s%$
本次得分 %s% 分，已写入排行榜\n
第1名：$排行榜读 示例排行.json 分数 参数 0$（$排行榜读 示例排行.json 分数 值 0$分）\n
第2名：$排行榜读 示例排行.json 分数 参数 1$（$排行榜读 示例排行.json 分数 值 1$分）

// SQLite：先声明，再 执行SQL / 查询SQL，返回 {"data":…,"errorMsg":"","status":N}
示例数据库
// 函数返回值赋给局部变量，避免 JSON 直接发送
D:$数据库 声明 示例库 示例.db$
D:$数据库 执行SQL 示例库 CREATE TABLE IF NOT EXISTS 访问(id TEXT PRIMARY KEY, 次数 INTEGER DEFAULT 1)$
D:$数据库 执行SQL 示例库 INSERT INTO 访问(id) VALUES('%ID%') ON CONFLICT(id) DO UPDATE SET 次数=次数+1$
Q:$数据库 查询SQL 示例库 SELECT 次数 FROM 访问 WHERE id='%ID%'$
c:@%Q% [data[0].次数]
你触发本示例 %c% 次（查询返回：%Q%）

示例计算
$计算 (1+2)*3-4/2$ = 7\n
算式变量：[%随机数1-9%*10]\n
是否为数字 123：$是否为数字 123$\n
是否为数字 abc：$是否为数字 abc$

// ±文本± 强制纯文本（markdown 语法原样显示）；±无后缀± 跳过全局 markdown 后缀
示例消息类型
±文本±±无后缀±**这段不会加粗**，markdown 语法原样显示（且不带全局后缀）\n
强制 markdown 见「示例MD」

// ±自动撤回=秒± 本次发出的消息 N 秒后自动撤回
示例自动撤回
±自动撤回=5±╰ 这条消息 5 秒后自动撤回

// ±小按钮=...± 语法同 ±btn±，按钮字号更小（font_size=small）
示例小按钮
小字号按钮演示：
±小按钮=回调;示例时间|输入框;/示例变量|链接;https://github.com±

// $主动私聊 ID 内容$ / $主动群发 群ID 内容$：不回复当前消息，直接向目标主动发送
示例主动
$调用 3000 示例主动内部$
✅ 3秒后向当前会话主动发一条消息（主动群发/主动私聊 函数）

[内部]示例主动内部
如果:%场景%==group
$主动群发 %群ID% 🎉 这是一条主动群消息（来自词库）$
返回
如果尾
$主动私聊 %ID% 🎉 这是一条主动私聊消息（来自词库）$

// $群成员 ID$ / $机器人成员$ 返回成员 JSON（群聊可用），配合 @取值 提取字段
示例成员
M:$群成员 %ID%$
B:$机器人成员$
你的群昵称：@%M% [username]\n
你的身份：@%M% [member_role]\n
入群时间：@%M% [joined_at]\n
机器人身份：@%B% [member_role]

// $邀请链接$ 生成专属邀请链接（可选自定义回调数据：$邀请链接 数据$）
示例邀请
L:$邀请链接$
🔗 你的专属邀请链接：\n%L%

// $召回 ID 内容$ 向指定用户发召回消息；$强制召回 ID 内容$ 强制发送
示例召回 (.+)
$召回 %括号1% 📢 召回消息测试（来自词库）$
✅ 已向 %括号1% 发送召回
