//示例词库：演示常用语法，可在 Web 编辑器中修改或删除

#INITROBOT#
//初始化块：词库加载时执行一次
$全局写 词库版本 1.0$

你好
你好呀，%昵称%！\n
现在是 %时间yyyy年MM月dd日 HH:mm:ss%

签到
如果:$读 %群ID%/签到 %ID% 0$==%时间MMdd%
今日已签到，明天再来吧~
返回
如果尾
金:$读 %群ID%/金币 %ID% 0$
奖:$随机数 50 150$
签到成功！获得 %奖% 金币\n
当前金币：[%金%+%奖%]
$写 %群ID%/签到 %ID% %时间MMdd%$
$写 %群ID%/金币 %ID% [%金%+%奖%]$
$排行榜写 %群ID%/金币榜.json 金币 %ID% [%金%+%奖%]$

金币排行
第一名：$排行榜读 %群ID%/金币榜.json 金币 参数 0$（$排行榜读 %群ID%/金币榜.json 金币 值 0$金币）\n
第二名：$排行榜读 %群ID%/金币榜.json 金币 参数 1$（$排行榜读 %群ID%/金币榜.json 金币 值 1$金币）\n
第三名：$排行榜读 %群ID%/金币榜.json 金币 参数 2$（$排行榜读 %群ID%/金币榜.json 金币 值 2$金币）

给我([0-9]+)金币
想得美，一个子儿都没有

测试(.*)
测试成功：%括号1%

今日运气
运:[好运,普通,霉运]
今日运势：@%运% [[%随机数0-2%]]

从1数到10
i:1
循环:i<=10
%i%\n
i:[%i%+1]
结束

(早安|晚安)
分支:%参数-1%
情况:早安
哦哈哟，又是新的一天
情况:晚安
好梦~
default:
嗯？
分支尾

看图
±img=https://q.qlogo.cn/qqapp/1/1/100±

开始游戏
加载中...
$调用 2000 游戏开始$

[内部]游戏开始
游戏开始！祝你好运
