// ============================================================
// 频道管理（内置示例）—— 频道场景管理综合应用
// 频道内发「频道管理」打开面板；管理类指令仅频道主/管理员可用，
// 机器人需具备相应权限（私域机器人）。
// 用到：$频道禁言/$频道全员禁言/$频道撤回/$频道踢人/$频道拉黑、
//       $身份组列表/加/减、$发帖/$删帖/$帖子列表/$帖子详情、
//       入频道欢迎/退频道提示 事件块、±md± 组合消息
// ============================================================

[内部]频道管鉴权
权:0
如果:%身份%==owner
权:1
如果尾
如果:%身份%==admin
权:1
如果尾

频道管理|频道管理菜单
±md±# 🛡 频道管理面板（%频道号%）\n
$MD表格 @ 分类|指令@禁言|禁言 用户ID 秒数（0=解除）／全员禁言 秒数@消息|撤回消息 消息ID@成员|踢出 用户ID／拉黑 用户ID@身份组|身份组列表／身份组加 用户ID 身份组ID／身份组减 用户ID 身份组ID@论坛|发帖 标题 内容／帖子列表／帖子详情 帖子ID／删帖 帖子ID$\n
> 管理类指令仅频道主/管理员可用，机器人需相应权限\n
±btn=👥 身份组列表;身份组列表|📃 帖子列表;帖子列表^🔇 禁言;/禁言 |🔊 解除全员禁言;全员禁言解除±
±小按钮=📖 使用说明;>频道管理帮助±

频道管理帮助
±md±# 📖 频道管理使用说明\n
$MD表格 @ 指令|作用@禁言 用户ID 秒数|禁言成员，秒数 0=解除@全员禁言 秒数|全员禁言（0=解除）@全员禁言解除|等同 全员禁言 0@撤回消息 消息ID|撤回频道消息@踢出 用户ID|移出频道@拉黑 用户ID|移出并加入黑名单（仅频道主）@身份组列表|查看全部身份组@身份组加/减 用户ID 身份组ID|给成员加/减身份组@发帖 标题 内容|论坛子频道发帖@帖子列表 / 帖子详情 帖子ID / 删帖 帖子ID|帖子管理$\n
\n
管理函数返回 JSON：\n
$MD代码 {"success": true/false, "data": …}\n用 @%变% [字段] 取值判断成败$\n
入频道欢迎 / 退频道提示 为事件块，成员进出自动触发\n
±btn=🛡 打开面板;频道管理±

禁言 (\S+) (\d+)
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可操作
返回
如果尾
R:$频道禁言 %括号1% %括号2%$
如果:@%R% [success]==true
如果:%括号2%==0
✅ 已解除 %括号1% 的禁言
返回
如果尾
🔇 已禁言 %括号1%（%括号2% 秒）
返回
如果尾
⚠ 操作失败：@%R% [data]

全员禁言 (\d+)
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可操作
返回
如果尾
R:$频道全员禁言 %括号1%$
如果:@%R% [success]==true
如果:%括号1%==0
✅ 已解除全员禁言
返回
如果尾
🔇 已开启全员禁言（%括号1% 秒）
返回
如果尾
⚠ 操作失败：@%R% [data]

全员禁言解除
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可操作
返回
如果尾
R:$频道全员禁言 0$
如果:@%R% [success]==true
✅ 已解除全员禁言
返回
如果尾
⚠ 操作失败：@%R% [data]

撤回消息 (\S+)
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可操作
返回
如果尾
R:$频道撤回 %括号1%$
如果:@%R% [success]==true
✅ 已撤回消息 %括号1%
返回
如果尾
⚠ 撤回失败：@%R% [data]

踢出 (\S+)
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可操作
返回
如果尾
R:$频道踢人 %括号1%$
如果:@%R% [success]==true
✅ 已将 %括号1% 移出频道
返回
如果尾
⚠ 操作失败：@%R% [data]

// 拉黑限制更严：仅频道主可用
拉黑 (\S+)
如果:%身份%!=owner
⚠ 仅频道主可拉黑
返回
如果尾
R:$频道拉黑 %括号1%$
如果:@%R% [success]==true
✅ 已将 %括号1% 移出频道并加入黑名单
返回
如果尾
⚠ 操作失败：@%R% [data]

// 身份组列表返回 JSON 数组：循环遍历 + $MD表格$ 呈现
身份组列表
R:$身份组列表$
如果:@%R% [success]!=true
⚠ 查询失败：@%R% [data]
返回
如果尾
L:@%R% [data.roles]
±md±# 👥 频道身份组\n
r:ID|名称|人数
循环遍历:%L% x
r:%r%@@%x% [id]|@%x% [name]|@%x% [number]
结束
$MD表格 @ %r%$\n
> 身份组加 用户ID 身份组ID　／　身份组减 用户ID 身份组ID\n
±小按钮=🛡 面板;频道管理±

身份组加 (\S+) (\S+)
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可操作
返回
如果尾
R:$身份组加 %括号1% %括号2%$
如果:@%R% [success]==true
✅ 已给 %括号1% 添加身份组 %括号2%
返回
如果尾
⚠ 操作失败：@%R% [data]

身份组减 (\S+) (\S+)
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可操作
返回
如果尾
R:$身份组减 %括号1% %括号2%$
如果:@%R% [success]==true
✅ 已移除 %括号1% 的身份组 %括号2%
返回
如果尾
⚠ 操作失败：@%R% [data]

发帖 (\S+) (.*)
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可发帖
返回
如果尾
R:$发帖 %括号1% %括号2%$
如果:@%R% [success]==true
✅ 已发帖「%括号1%」
返回
如果尾
⚠ 发帖失败：@%R% [data]

删帖 (\S+)
$回调 频道管鉴权$
如果:%权%==0
⚠ 仅频道主/管理员可删帖
返回
如果尾
R:$删帖 %括号1%$
如果:@%R% [success]==true
✅ 已删除帖子 %括号1%
返回
如果尾
⚠ 删帖失败：@%R% [data]

帖子列表
R:$帖子列表$
如果:@%R% [success]!=true
⚠ 查询失败：@%R% [data]（需在论坛子频道发送）
返回
如果尾
±md±# 📃 本子频道帖子\n
L:@%R% [data.threads]
循环遍历:%L% x
> @%x% [thread_info.title]（帖子ID @%x% [thread_info.thread_id]）\n
结束
> 帖子详情 帖子ID　／　删帖 帖子ID\n
±小按钮=🛡 面板;频道管理±

帖子详情 (\S+)
R:$帖子详情 %括号1%$
如果:@%R% [success]!=true
⚠ 查询失败：@%R% [data]
返回
如果尾
±md±# 📄 帖子详情\n
$MD代码 @%R% [data]$\n

// —— 事件块：成员进出频道自动触发（文本默认私信该用户） ——
入频道欢迎
🎉 欢迎加入本频道！有问题可 @ 机器人发「频道管理帮助」了解管理工具

退频道提示
👋 一路顺风，期待再会
